body {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
}

header {
  background-color: #0a56a2;
  color: white;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

h1 {
  margin: 0;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

section {
  background-color: rgb(192, 186, 186);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

h2 {
  color: rgb(0, 0, 0);
  margin-top: 0;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-top: 10px;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #0a56a2;
  color: white;
}
