@media screen and (min-width: 500px) {
  main {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
  }

  .temple-image img {
    max-height: 600px;
  }

  .temple-label {
    top: 20px;
    left: 20px;
    font-size: 30px;
    padding: 10px 20px;
  }

  .picture-container {
    max-width: 1200px;
    margin-bottom: 10px;
  }

  picture {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    margin: 0 auto;
  }

  picture img {
    max-height: 600px;
  }

  h1 {
    width: 100%;
    font-size: 3rem;
    margin-top: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card h2 {
    font-size: 3rem;
  }

  .card ul li {
    font-size: 2.2rem;
  }

  .hamburger-menu {
    display: none;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
  }

  .nav-links li {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .nav-links a {
    font-size: 2.5rem;
  }

  .nav-links li:nth-child(1) a,
  .nav-links li:nth-child(2) a,
  .nav-links li:nth-child(3) a,
  .nav-links li:nth-child(4) a {
    font-size: 3rem;
  }

  header span {
    font-size: 5rem;
  }

  .visit-counter p {
    font-size: 25px;
    font-weight: bold;
  }

  .map-container {
    margin: 40px 0;
    padding-top: 25%;
  }

  footer {
    font-size: 2rem;
  }
}
